# jcf.lab.dynamiccontext

./: .gitignore  README.md
Jcf.Lab.DynamicContext/Jcf.Lab.DynamicContext.Api/: Dockerfile  Jcf.Lab.DynamicContext.Api.csproj  Jcf.Lab.DynamicContext.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Jcf.Lab.DynamicContext/Jcf.Lab.DynamicContext.Api/Config/: MappingConfig.cs
Jcf.Lab.DynamicContext/Jcf.Lab.DynamicContext.Api/Controllers/: ClientController.cs  MyController.cs  ReportController.cs  UserController.cs  WeatherForecastController.cs
Jcf.Lab.DynamicContext/Jcf.Lab.DynamicContext.Api/Data/Contexts/: AppDbContextDefault.cs  AppDbDapperDynamicContext.cs  DbDynamicContext.cs  DbDynamicContextFactory.cs
Jcf.Lab.DynamicContext/Jcf.Lab.DynamicContext.Api/Data/Repositories/: ClientRepository.cs  ReportRepository.cs  UserRepository.cs
Jcf.Lab.DynamicContext/Jcf.Lab.DynamicContext.Api/Data/Repositories/IRepositories/: IAuthenticateRepositoryBase.cs  IClientRepository.cs  IReportRepository.cs  IRepositoryBase.cs  IUserRepository.cs
Jcf.Lab.DynamicContext/Jcf.Lab.DynamicContext.Api/Migrations/: 20231209155911_EntitiesBaseTables.Designer.cs  20231209155911_EntitiesBaseTables.cs  20231209163946_ClientConnectionStringAlter.Designer.cs  20231209163946_ClientConnectionStringAlter.cs  20231209201635_UserPasswordAlter.Designer.cs  20231209201635_UserPasswordAlter.cs  AppDbContextDefaultModelSnapshot.cs
Jcf.Lab.DynamicContext/Jcf.Lab.DynamicContext.Api/Models/: ApiResponse.cs  Client.cs  EntityBase.cs  Report.cs  User.cs
Jcf.Lab.DynamicContext/Jcf.Lab.DynamicContext.Api/Models/DTOs/Client/: ClientResponseDTO.cs
Jcf.Lab.DynamicContext/Jcf.Lab.DynamicContext.Api/Properties/: launchSettings.json
Jcf.Lab.DynamicContext/Jcf.Lab.DynamicContext.Api/Services/: TokenService.cs
Jcf.Lab.DynamicContext/Jcf.Lab.DynamicContext.Api/Services/IServices/: ITokenService.cs
Jcf.Lab.DynamicContext/Jcf.Lab.DynamicContext.Api/Utils/: PasswordUtil.cs
(+8 files in other folders)
